!1c314db4,1722369483,{'id': '!1c314db4', 'longName': 'K3ANO LoRa DEV', 'shortName': 'KLD', 'macaddr': '10:06:1c:31:4d:b4', 'hwModel': 'TLORA_V2_1_1P6'},{'batteryLevel': 101, 'voltage': 4.22, 'channelUtilization': 1.9433333, 'airUtilTx': 0.23186111, 'uptimeSeconds': 58606},2024-07-30 15:07:12!7ab8acc8,1722369971,{'id': '!7ab8acc8', 'longName': 'Kaiser T-Beam', 'shortName': 'KSTB', 'macaddr': '34:98:7a:b8:ac:c8', 'hwModel': 'TBEAM'},{'batteryLevel': 100, 'voltage': 4.106, 'channelUtilization': 1.97, 'airUtilTx': 0.42955554, 'uptimeSeconds': 152220},2024-07-30 15:07:12!06e2718a,1722369116,{'id': '!06e2718a', 'longName': 'K3ANO Wisblock 1', 'shortName': 'KW1', 'macaddr': 'eb:12:8e:e4:6c:20', 'hwModel': 'RAK4631'},{'batteryLevel': 101, 'voltage': 4.276, 'channelUtilization': 1.97, 'airUtilTx': 0.3356389, 'uptimeSeconds': 66667},2024-07-30 15:07:12!bd4c2130,1722369945,{'id': '!bd4c2130', 'longName': 'Kaiserin T-Deck', 'shortName': 'MBTD', 'macaddr': 'f0:f5:bd:4c:21:30', 'hwModel': 'T_DECK'},{'batteryLevel': 56, 'voltage': 3.773, 'channelUtilization': 1.15, 'airUtilTx': 0.35288888, 'uptimeSeconds': 152153},2024-07-30 15:07:12!1c498944,1722370470,{'id': '!1c498944', 'longName': 'K3ANO T-beam', 'shortName': 'KTB', 'macaddr': '10:06:1c:49:89:44', 'hwModel': 'TBEAM'},{'channelUtilization': 0.835, 'airUtilTx': 0.68047225, 'uptimeSeconds': 59603},2024-07-30 15:14:58!53d56b71,1722373744,{'id': '!53d56b71', 'longName': 'K3ANO discord Austinmesh', 'shortName': 'KdA', 'macaddr': 'da:4c:53:d5:6b:71', 'hwModel': 'T_ECHO'},{'batteryLevel': 92, 'voltage': 4.086, 'channelUtilization': 4.885, 'airUtilTx': 0.40697223, 'uptimeSeconds': 1850},2024-07-30 16:12:30!bd4bb430,1722381661,{'id': '!bd4bb430', 'longName': 'Kaiser T-Deck', 'shortName': 'KSTD', 'macaddr': 'f0:f5:bd:4b:b4:30', 'hwModel': 'T_DECK'},{'batteryLevel': 81, 'voltage': 3.997, 'channelUtilization': 1.3133333, 'airUtilTx': 0.43241665, 'uptimeSeconds': 163860},2024-07-30 18:40:37!dc12d97a!90ed2c96,1722480315,{'id': '!90ed2c96', 'longName': 'Meshtastic 2c96', 'shortName': '2c96', 'hwModel': 'UNSET'},{'batteryLevel': 90, 'voltage': 4.051, 'channelUtilization': 6.076667, 'airUtilTx': 0.020055557, 'uptimeSeconds': 52},2024-07-31 21:45:56
!788d4f6d,1722688254,{'id': '!788d4f6d', 'longName': 'Kaiser Base', 'shortName': 'KSBM', 'macaddr': 'cf:c7:78:8d:4f:6d', 'hwModel': 'T_ECHO'},{'batteryLevel': 23, 'voltage': 3.461, 'channelUtilization': 6.9133334, 'airUtilTx': 0.49888888, 'uptimeSeconds': 421353},2024-08-03 07:37:24
!0a70f5ef,1722688902,{'id': '!0a70f5ef', 'longName': 'Meshtastic f5ef', 'shortName': 'f5ef', 'hwModel': 'UNSET'},{'batteryLevel': 89, 'voltage': 4.045, 'channelUtilization': 0.9316667, 'airUtilTx': 1.4511666, 'uptimeSeconds': 253073},2024-08-03 07:41:53
!ddc1721a,1722696015,{'id': '!ddc1721a', 'longName': 'Graham EDMT', 'shortName': 'EDMT', 'macaddr': 'd8:3a:dd:c1:72:1a', 'hwModel': 'PORTDUINO'},{'batteryLevel': 101, 'channelUtilization': 3.34, 'airUtilTx': 0.6662222, 'uptimeSeconds': 32554},2024-08-03 09:41:11
!a20a0f44,1722699798,{'id': '!a20a0f44', 'longName': 'Meshtastic 0f44', 'shortName': '0f44', 'hwModel': 'UNSET'},{'batteryLevel': 101, 'channelUtilization': 6.7033334, 'airUtilTx': 0.7125278, 'uptimeSeconds': 129653},2024-08-03 10:43:39
!d25bf6b5,1722724440,{'id': '!d25bf6b5', 'longName': 'Meshtastic f6b5', 'shortName': 'f6b5', 'hwModel': 'UNSET'},{},2024-08-03 17:34:56
!849169f4,1722724500,{'id': '!849169f4', 'longName': 'K7TVA Base', 'shortName': 'TVA1', 'macaddr': '78:21:84:91:69:f4', 'hwModel': 'TBEAM'},{'batteryLevel': 95, 'voltage': 4.103, 'channelUtilization': 34.126667, 'airUtilTx': 2.133278},2024-08-03 17:37:22
!576226e9,1722724642,{'id': '!576226e9', 'longName': 'Meshtastic 26e9', 'shortName': '26e9', 'hwModel': 'UNSET'},{'batteryLevel': 52, 'voltage': 3.739, 'channelUtilization': 4.6033335, 'airUtilTx': 0.56536114, 'uptimeSeconds': 17156},2024-08-03 17:37:22
!43ad4ec5,1722724794,{'id': '!43ad4ec5', 'longName': 'WZ5BBS Repeater', 'shortName': 'BBSR', 'macaddr': 'ea:8a:43:ad:4e:c5', 'hwModel': 'RAK4631'},{'batteryLevel': 101, 'voltage': 4.287, 'channelUtilization': 12.9, 'airUtilTx': 1.9090834},2024-08-03 17:41:12
!2ac96f5a,1722724818,{'id': '!2ac96f5a', 'longName': 'WTH Base', 'shortName': 'WTHB', 'macaddr': 'd6:55:2a:c9:6f:5a', 'hwModel': 'RAK4631'},{'batteryLevel': 101, 'voltage': 4.152, 'channelUtilization': 6.2316666, 'airUtilTx': 1.2536666},2024-08-03 17:41:12
!33677d74,1722724988,{'id': '!33677d74', 'longName': 'Meshtastic 7d74', 'shortName': '7d74', 'hwModel': 'UNSET'},{},2024-08-03 17:45:01
!ed88b42a,1722725070,{'id': '!ed88b42a', 'longName': 'Meshtastic b42a', 'shortName': 'b42a', 'hwModel': 'UNSET'},{'batteryLevel': 90, 'voltage': 4.054, 'channelUtilization': 12.99, 'airUtilTx': 0.48288888, 'uptimeSeconds': 152078},2024-08-03 17:45:01
!7e094a80,1722725078,{'id': '!7e094a80', 'longName': 'Meshtastic 4a80', 'shortName': '4a80', 'hwModel': 'UNSET'},{},2024-08-03 17:45:01
!7c5159fe,1722725406,{'id': '!7c5159fe', 'longName': 'Meshtastic 59fe', 'shortName': '59fe', 'hwModel': 'UNSET'},{},2024-08-03 17:50:15
!fa6babec,1722725412,{'id': '!fa6babec', 'longName': 'Meshtastic abec', 'shortName': 'abec', 'hwModel': 'UNSET'},{'batteryLevel': 91, 'voltage': 4.067, 'channelUtilization': 1.97, 'airUtilTx': 2.2944999},2024-08-03 17:50:15
!99a34093,1722725078,{'id': '!99a34093', 'longName': 'RTR Repeater', 'shortName': 'RTR', 'macaddr': 'ee:0d:99:a3:40:93', 'hwModel': 'RAK4631', 'role': 'ROUTER_CLIENT'},{},2024-08-03 17:54:06
!eeb1b0f2,1722725501,{'id': '!eeb1b0f2', 'longName': 'Meshtastic b0f2', 'shortName': 'b0f2', 'hwModel': 'UNSET'},{},2024-08-03 17:54:06
!aef2a052,1722725665,{'id': '!aef2a052', 'longName': 'Meshtastic a052', 'shortName': 'a052', 'hwModel': 'UNSET'},{},2024-08-03 17:57:56
!7ab8bfe0,1722725985,{'id': '!7ab8bfe0', 'longName': 'Meshtastic bfe0', 'shortName': 'bfe0', 'hwModel': 'UNSET'},{},2024-08-03 18:00:22
!19f55060,1722726052,{'id': '!19f55060', 'longName': 'Meshtastic 5060', 'shortName': '5060', 'hwModel': 'UNSET'},{'batteryLevel': 89, 'voltage': 4.047, 'channelUtilization': 11.213333, 'airUtilTx': 1.1129445, 'uptimeSeconds': 1473684},2024-08-03 18:02:49
!9f803183,1722726467,{'id': '!9f803183', 'longName': 'Meshtastic Fairways ', 'shortName': 'MF', 'macaddr': 'c8:b7:9f:80:31:83', 'hwModel': 'RAK4631'},{},2024-08-03 18:08:23
!1fa04c34,1722726625,{'id': '!1fa04c34', 'longName': 'Meshtastic 4c34', 'shortName': '4c34', 'hwModel': 'UNSET'},{'batteryLevel': 100, 'voltage': 4.177, 'channelUtilization': 8.746667, 'airUtilTx': 1.7423611, 'uptimeSeconds': 347499},2024-08-03 18:10:50
!e33bc9d0,1722726702,{'id': '!e33bc9d0', 'longName': 'Reagans Overlook', 'shortName': 'JRim', 'macaddr': 'a8:42:e3:3b:c9:d0', 'hwModel': 'TBEAM'},{'batteryLevel': 100, 'voltage': 4.156, 'channelUtilization': 16.050001, 'airUtilTx': 1.13275},2024-08-03 18:13:17
!dd012991,1722744834,{'id': '!dd012991', 'longName': 'Meshtastic 2991', 'shortName': '2991', 'hwModel': 'UNSET'},{'batteryLevel': 84, 'voltage': 4.057, 'channelUtilization': 2.2849998, 'airUtilTx': 0.7336389},2024-08-03 23:14:05
!30ce1e27,1722754911,{'id': '!30ce1e27', 'longName': 'Meshtastic 1e27', 'shortName': '1e27', 'hwModel': 'UNSET'},{},2024-08-04 02:02:32
!55c76704,1722763804,{'id': '!55c76704', 'longName': 'Meshtastic 6704', 'shortName': '6704', 'hwModel': 'UNSET'},{'batteryLevel': 100, 'voltage': 4.156, 'channelUtilization': 1.8633333, 'airUtilTx': 0.8735834, 'uptimeSeconds': 4200333},2024-08-04 04:30:24
!55c80a64,1722770608,{'id': '!55c80a64', 'longName': 'Meshtastic 0a64', 'shortName': '0a64', 'macaddr': '94:b5:55:c8:0a:64', 'hwModel': 'TBEAM', 'isLicensed': True},{'batteryLevel': 100, 'voltage': 4.184, 'channelUtilization': 0.9583334, 'airUtilTx': 1.1605277, 'uptimeSeconds': 822026},2024-08-04 06:24:05
!7282a1bf,1722776409,{'id': '!7282a1bf', 'longName': 'Meshtastic a1bf', 'shortName': 'a1bf', 'hwModel': 'UNSET'},{},2024-08-04 08:01:04
!99e958a9,1722782077,{'id': '!99e958a9', 'longName': 'Meshtastic 58a9', 'shortName': '58a9', 'hwModel': 'UNSET'},{'batteryLevel': 95, 'voltage': 4.121, 'airUtilTx': 0.70719445, 'uptimeSeconds': 561729},2024-08-04 09:35:01
